@media (max-width:1310px) {
    .pricing > .pricing-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    .pricing {
        flex-direction: column;
    }
}
@media (max-width:861px) {
    .pricing > .pricing-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    .pricing > .pricing-card {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }
}
@media (max-width:800px) {
    .pricing-card {
        width: 100%;
    }
}
@media (max-width:450px) {
    .project {
        align-items: center;
        justify-content: center;
    }
    .pricing > .pricing-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        text-align: center;
        width: 100%;
}
    .pricing > .pricing-card {
        flex-direction: column;
        align-items: center;
        gap: 15px;
        width: 100%;
    }
}